const { MessageEmbed } = require('discord.js');
const { stripIndents } = require('common-tags');

const fetch = require("node-fetch");

module.exports = {
    name: 'Instagram',
    aliases: ['insta'],
    category: ["info"],
    description: "Find out some nice instagram statistics",
    usage: "<name>",
    
    execute: async (client, message, args) => {
        const name = args.join(" ");
        
        if (!name) {
            return message.reply("Maybe it's useful to actually search for someone...!")
                .then(m => m.delete(5000));
        }

        const url = `https://instagram.com/${name}/?__a=1`;
        const res = await fetch(url).then(url => url.json());

        if (!res.graphql.user.username) {
            return message.reply("I couldn't find that account... :(")
            .then(m => m.delete(5000)); 
        }
        
        const account = res.graphql.user;

        const embed = new MessageEmbed()
            .setColor("RANDOM")
            .setTitle(account.full_name)
            .setURL(`http://instagram.com/${name}`)
            .setThumbnail(account.profile_pic_url_hd)
            .addField("Profile information", stripIndents`**username:** ${account.username}
            **- Full name:** ${account.full_name}
            **- Biography:** ${account.biography.length == 0 ? "none" : account.biography}
            **- Posts:** ${account.edge_owner_to_timeline_media.count}
            **- Followers:** ${account.edge_followed_by.count}
            **- Following:** ${account.edge_follow.count}
            **- Private account:** ${account.is_private ? "Yes 🔐" : "Nope 🔓"}`)

        message.channel.send(embed);    
    }
}